function persistence(num) {
  let count = 0; //создаём переменную, в которую будем выводить результат.

  num = num.toString(); // преобразовываем в строку

  while (num.length > 1) {
    //создаём цикл, который будет работать до тех пор, пока длина массива будет больше чем 1(т.е пока не останется одна цифра).
    count++; // при каждом выполнение цикла, добавляем +1 в результат.
    num = num
      .split('')
      .map(Number)
      .reduce((a, b) => a * b)
      .toString(); //разлаживаем число(например "123" на "1" "2" и "3"), с помощью метода map() возвращаем новый массив с числами(например 1,2,3), с помощью метода reduce() перемножаем все числа внутри массива и далее преобразовеум всё опять в строку.
  }

  return count; // Когда/если число состоит из 1й цифры, цикл останавливается.
}
